{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/cafe/zzhaSdhdaskMZkasdojASDU00129",
      "destination": "/index.html?team=A"
    },
    {
      "source": "/cafe/zzhaSdhdbskMZkasdojASDV00821",
      "destination": "/index.html?team=B"
    },
    {
      "source": "/cafe/zzhbSdhdaskNZkasdojASDU00492",
      "destination": "/index.html?team=C"
    },
    {
      "source": "/cafe/zzhaSdhdaSkMZkbsdojASDU00714",
      "destination": "/index.html?team=D"
    },
    {
      "source": "/cafe/zzhaSdhdaskMZkbsdojBSDU00387",
      "destination": "/index.html?team=E"
    },
    {
      "source": "/cafe/zzhaSdhdbskNZkasdojASDU00953",
      "destination": "/index.html?team=F"
    },
    {
      "source": "/cafe/zzhbSdhdaSkMZkasdojASDV00640",
      "destination": "/index.html?team=G"
    },
    {
      "source": "/cafe/zzhaSdhdaskNZkbsdojBSDU00276",
      "destination": "/index.html?team=H"
    },
    {
      "source": "/admin",
      "destination": "/pages/admin/login.html"
    },
    {
      "source": "/admin/login",
      "destination": "/pages/admin/login.html"
    },
    {
      "source": "/admin/dashboard",
      "destination": "/pages/admin/admin.html"
    }
  ]
}
